<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#4b4b4b"
    android:orientation="vertical"
    tools:context=".HuiLvZhi" >

    <ListView
        android:id="@+id/listview_exchange_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:scrollbars="none" />

    <ViewStub
        android:id="@+id/viewstub_nonetworkbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inflatedId="@+id/inflated_nonetworkbanner"
        android:layout="@layout/no_network_banner" />

    <com.google.ads.AdView
        android:id="@+id/adview"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true"
        ads:adUnitId="ca-app-pub-8053136859054400/8344265376"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</LinearLayout>