<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".HuiLvZhi" >

    <ListView
        android:id="@+id/listview_exchange_list"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp" />

    <ViewStub
        android:id="@+id/viewstub_nonetworkbanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inflatedId="@+id/inflated_nonetworkbanner"
        android:layout="@layout/no_network_banner" />

</LinearLayout>