<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageview_country_flag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:id="@+id/textview_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="@dimen/margin"
            android:gravity="center|top"
            android:paddingBottom="@dimen/margin"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:gravity="left"
        android:paddingLeft="@dimen/padding"
        android:textColor="#ffaa00"
        android:textSize="15sp" />

</LinearLayout>