<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal" >
   <ImageButton 
       android:id="@+id/button_delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="invisible" />
   <com.jointcity.huilvzhi.CountryItem 
       android:id="@+id/textview_src_currency"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/exchange_to" />
   <com.jointcity.huilvzhi.CountryItem  
       android:id="@+id/textview_dst_currency" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <ImageButton 
       android:id="@+id/button_exchange"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/exchange" />
   <ImageButton 
       android:id="@+id/button_calc"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:src="@drawable/calc" />

</LinearLayout>